local libray = {windows = {}, open = true}

local random = Random.new()
local letters = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'}

local function getRandomLetter()
	return letters[random:NextInteger(1,#letters)]
end

local function getRandomString(length, includeCapitals)
	local length = length or 10
	local str = ''
	for i=1,length do
		local randomLetter = getRandomLetter()
		if includeCapitals and random:NextNumber() > .5 then
			randomLetter = string.upper(randomLetter)
		end
		str = str .. randomLetter
	end
	return str
end

function libray:Create(class,properties)
	local instance = Instance.new(class)
	properties = typeof(properties) == "table" and properties or {}
	for i,v in pairs(properties) do
		instance[i] = v
	end
	return instance
end

function libray:CreateDefault(name)
	print("creating lol ?")
	
	local frame = self:Create("Frame",{
		Name = "Main",
		BackgroundColor3 = Color3.new(0,0,0),
		BorderColor3 = Color3.new(255,255,255),
		BorserSizePixel = 1,
		Size = UDim2.new(0.194,0,1,0),
		Position = UDim2.new(0,0,0,0),
		Parent = self.base
	})
	
	local button = self:Create("TextButton",{
		Name = "Open",
		Text = ">",
		BackgroundColor3 = Color3.new(0,0,0),
		BorserSizePixel = 0,
		Size = UDim2.new(0.238,0,0.06,0),
		AnchorPoint = Vector2.new(0,0.5),
		Position = UDim2.new(1,0,0.5,0),
		TextColor3 = Color3.new(255,255,255),
		Font = Enum.Font.GothamBold,
		TextScaled = true,
		Parent = frame
	})
	
	local label = self:Create("TextLabel",{
		Name = "Title",
		Text = name or "nill",
		BackgroundColor3 = Color3.new(0,0,0),
		BorderColor3 = Color3.new(255,255,255),
		BorserSizePixel = 1,
		Size = UDim2.new(0.944,0,0.084,0),
		Position = UDim2.new(0.028,0,0.013,0),
		TextColor3 = Color3.new(255,255,255),
		Font = Enum.Font.GothamBold,
		TextScaled = true,
		Parent = frame
	})
	
end

function libray:Init(name)
	
	self.base = self.base or self:Create("ScreenGui")
	self.base.Name = getRandomString(10,true)
	
	print("MAN ARE YOU OKAY?")
	
	--[[
	if syn and syn.protect_gui then
		syn.protect_gui(self.base)
	elseif get_hidden_gui and get_hidden_gui(self.base) then
		get_hidden_gui(self.base)
	end
    -]]


	self.base.Parent = game:GetService"CoreGui"
	
	print("creating lol ?")

	local frame = self:Create("Frame",{
		Name = "Main",
		BackgroundColor3 = Color3.new(0,0,0),
		BorderColor3 = Color3.new(255,255,255),
		BorserSizePixel = 1,
		Size = UDim2.new(0.194,0,1,0),
		Position = UDim2.new(0,0,0,0),
		Parent = self.base
	})

	local button = self:Create("TextButton",{
		Name = "Open",
		Text = ">",
		BackgroundColor3 = Color3.new(0,0,0),
		BorserSizePixel = 0,
		Size = UDim2.new(0.238,0,0.06,0),
		AnchorPoint = Vector2.new(0,0.5),
		Position = UDim2.new(1,0,0.5,0),
		TextColor3 = Color3.new(255,255,255),
		Font = Enum.Font.GothamBold,
		TextScaled = true,
		Parent = frame
	})

	local label = self:Create("TextLabel",{
		Name = "Title",
		Text = name or "nill",
		BackgroundColor3 = Color3.new(0,0,0),
		BorderColor3 = Color3.new(255,255,255),
		BorserSizePixel = 1,
		Size = UDim2.new(0.944,0,0.084,0),
		Position = UDim2.new(0.028,0,0.013,0),
		TextColor3 = Color3.new(255,255,255),
		Font = Enum.Font.GothamBold,
		TextScaled = true,
		Parent = frame
	})
end

return libray
